# dev-lab

./: build.gradle  gradle.properties
backend/: README.md
backend222222222222/: build.gradle
src/main/frontend/: vite.config.js
src/main/frontend/src/: App.jsx
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-ffsR1b0F.js
